image: docker:stable
stages:
  - build
  - deploy

build: 
  stage: build
  services: 
    - docker:dind
  script:
    - docker info
    - docker build -t tuhinzaman/ffm-auth .
    - echo "$PASSWORD" | docker login -u "$USER" --password-stdin
    - docker push tuhinzaman/ffm-auth
deploy:
  stage: deploy
  services: 
    - docker:dind
  image: ictu/sshpass
  script: 
    - sshpass -p Mehtab2018 ssh -o StrictHostKeyChecking=no ubuntu@34.234.93.154 "docker pull tuhinzaman/ffm-auth && docker-compose down && docker-compose up -d"
